{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/andreaswolf/PhpDebuggerClient.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/andreaswolf/BinaryDecisionDiagrams.git"
		}
	],
	"name": "andreaswolf/decision-coverage",
	"description": "A tool for measuring the coverage of decision statements (e.g. if statements) of (unit) tests.",
	"license": "BSD-3-Clause",
	"require": {
		"php": ">=5.4",
		"nikic/php-parser": ">=1.0.0",
		"symfony/yaml": "*",
		"symfony/dependency-injection": "*",
		"symfony/config": "*",
		"symfony/event-dispatcher": "*",
		"andreaswolf/php-debugger-client": "dev-master",
		"andreaswolf/binary-decision-diagrams": "dev-master",
		"symfony/console": "~2.6@dev",
		"symfony/process": "~3.0@dev",
		"rhumsaa/uuid": "~2.8@dev",
		"monolog/monolog": "~1.11@dev",
		"theseer/fxsl": "~1.0@dev",
		"theseer/fdomdocument": "dev-master"
	},
	"require-dev": {
		"php": ">=5.5",
		"phpunit/phpunit": "*",
		"php-vfs/php-vfs": "*@stable"
	},
	"autoload": {
		"psr-0": {
			"AndreasWolf\\DecisionCoverage": "Classes/"
		},
		"psr-4": {
			"AndreasWolf\\DecisionCoverage\\Tests\\": "Tests/"
		}
	},
	"authors": [
		{
			"name": "Andreas Wolf",
			"email": "aw@foundata.net",
			"role": "Lead"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true
}
